export const introTexts: {
  h: string;
  b: string[];
}[] = [
  {
    h: '0. 事前準備',
    b: [
      'ライブラリのインストールや初期設定など、MapBox-GLを使用するための下準備を行います。',
    ],
  },
  {
    h: '1. 基本的なMap生成',
    b: [
      'React-Map-GLを使用して、白紙の地図を描画します。',
      'ViewStateの設定やRefオブジェクトの取得なども学ぶことができます。',
    ],
  },
  {
    h: '2. 指定した場所にマーカーを設置する',
    b: [
      'Markerコンポーネントを使用して、基本的なマーカー操作を学ぶことができます。',
      'デフォルトのマーカーからアバターアイコンまで、さまざまなカスタマイズをすることができます。',
    ],
  },
  {
    h: '3. ポップアップを操作する',
    b: [
      'Popupコンポーネントを使用して、基本的なポップアップ操作を学ぶことができます。',
      'ユーザーのマウス操作と同期したポップアップの表示に合わせて、マウスイベントによるマップ情報の取得も学習することができます。',
    ],
  },
  {
    h: '4. ユーザーインタラクションと視点移動',
    b: [
      'ユーザーのマップ操作の制御や、視点移動の操作などを学ぶことができます。',
      'Mapbox GL JSに登場する「map.flyTo」もReact-Map-GLに導入します。',
    ],
  },
  {
    h: '5. マップにレイヤーを追加して、線やポリゴンを表示する',
    b: [
      'プロパティを追加したレイヤーデータをマップに追加する方法を学ぶことができます。',
      'React-Map-GLによるレイヤー追加方法は、通常のHTML+JS+Mapbox-GLの書き方より『React向け』なコーディングだと思います。',
    ],
  },
  // {
  //   h: '6. 点や線を自由に動かす',
  //   b: [
  //     'レイヤーで追加した点や線にアニメーションを追加します。',
  //     '配列操作を学んでいる方向けです。',
  //   ],
  // },
  // {
  //   h: '6. 大量のマーカーを設置する',
  //   b: [
  //     'Markerコンポーネントは処理の関係で大量にマーカーを設置することに向いていませんが、',
  //     'MapBox-GLでも使われている「Symbol Layer(俗称)」を導入することで、大量のマーカーを描画することができます。',
  //   ],
  // },
];
